<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Platform.MaterialComponents.Light"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".activities.SignUpActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <ImageView
        android:layout_width="270dp"
        android:layout_height="90dp"
        android:src="@drawable/meceipt_text" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:text="Sign Up"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:text="with your email address"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tfFName"
            android:layout_width="175dp"
            android:layout_height="50dp"
            android:hint="First Name"
            android:backgroundTint="@color/black"
            android:textCursorDrawable="@color/black"
            android:maxLines="1"
            android:singleLine="true"
            />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tfLName"
            android:layout_width="175dp"
            android:layout_height="50dp"
            android:hint="Last Name"
            android:backgroundTint="@color/black"
            android:textCursorDrawable="@color/black"
            android:maxLines="1"
            android:singleLine="true"/>

    </LinearLayout>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/tfEmail"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:hint="Email address" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/tfPassword"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:backgroundTint="@color/black"
        android:textCursorDrawable="@color/black"
        android:maxLines="1"
        android:singleLine="true"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/tfConfPassword"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:backgroundTint="@color/black"
        android:textCursorDrawable="@color/black"
        android:maxLines="1"
        android:singleLine="true"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSignUpPage"
        android:layout_width="123dp"
        android:layout_height="47dp"
        android:background="@drawable/signup_signin_page_button"
        android:text="@string/sign_up"
        android:textColor="@color/white"
        tools:ignore="TouchTargetSizeCheck" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="60dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:text="Want to sign up as a business?"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSignUpBusiness"
        android:layout_width="142dp"
        android:layout_height="47dp"
        android:background="@drawable/signup_signin_page_button"
        android:text="Business Sign Up"
        android:textColor="@color/white"
        tools:ignore="TouchTargetSizeCheck" />


</LinearLayout>